<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Basic ePubJS Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="book:epub.js/libs/jquery/jquery-2.1.0.min.js"></script>
        <!-- EPUBJS Renderer -->
        <!-- zip -->
        <script src="book:epub.js/libs/zip/zip.js"></script>
        <script src="book:epub.js/libs/zip/zip-fs.js"></script>
        <script src="book:epub.js/libs/zip/zip-ext.js"></script>
        <script src="book:epub.js/libs/zip/inflate.js"></script>
        <script src="book:epub.js/libs/zip/mime-types.js"></script>


        <!-- Render -->
        <script src="book:epub.js/libs/underscore/underscore.js"></script>
        <script src="book:epub.js/libs/rsvp/rsvp.js"></script>
        <script src="book:epub.js/libs/fileStorage/fileStorage.min.js"></script>

        <script src="book:epub.js/build/epub.js"></script>
        <!-- Hooks -->
        <!-- <script src="../hooks/default/transculsions.js"></script> -->
        <!-- <script src="../hooks/default/endnotes.js"></script> -->
        <script src="book:epub.js/hooks/default/smartimages.js"></script>

        <script>

            EPUBJS.filePath = "book:epub.js/reader/js/libs/";
            EPUBJS.cssPath = "book:epub.js/reader/css/";

        </script>

        <style type="text/css">

            body {

            }

            #main {
                /*position: absolute;*/
                width: 100%;
                height: 100%;
                /* overflow: hidden; */
            }

            #area {
                width: 80%;
                height: 80%;
                margin: 5% auto;
                max-width: 1250px;
            }

            #area iframe {
                border: none;
            }

            #controls {
                position: absolute;
                bottom: 16px;
                left: 50%;
                width: 400px;
                margin-left: -200px;
                text-align: center;
                display: none;
            }

            #controls > input[type=range] {
                width: 400px;
            }

            .notify-bar{
                background-size: 40px 40px;                                
                box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
                width: 100%;
                border: 1px solid;
                color: #fff;
                text-shadow: 0 1px 0 rgba(0,0,0,.5);
                background-color: #3f4646;
                border-color: #3f4646;
                padding: 5px;
            }

            .notify-bar-height {
                height: 0;
                -webkit-transition: height 0.5s ease;
                -moz-transition: height 0.5s ease;
                -o-transition: height 0.5s ease;
                -ms-transition: height 0.5s ease;
                transition: height 0.5s ease;
            }
            .notify-bar-height-change {
                height: 20px;
            }
        </style>
    </head>
    <body>
        <p id="demo"></p>
        <div id="main">
            <div class="notify-bar notify-bar-height" style="display: none">Table of Contents Loaded</div>
            <div id="area"></div>
        </div>

        <script>
            var chapters = new String('');
        </script>
    </body>
</html>
